Pracownik P1: Zaczynam produkcje paczek typu: A
Pracownik P3: Zaczynam produkcje paczek typu: C
Pracownik P4 (Ekspresowy) czeka na sygnaly
Pracownik P2: Zaczynam produkcje paczek typu: B
Ciezarowka przy rampie
Pracownik P1: Dodalem A (3.81 kg). Tasma: 1 szt, 3.8/500 kg
CIEZAROWKA: Paczka A (3.81). Stan ciezarowki: 3.81/100.00
Dodano paczke
Pracownik P3: Dodalem C (21.51 kg). Tasma: 1 szt, 21.5/500 kg
CIEZAROWKA: Paczka C (21.51). Stan ciezarowki: 25.32/100.00
Dodano paczke
Pracownik P2: Dodalem B (14.67 kg). Tasma: 1 szt, 14.7/500 kg
CIEZAROWKA: Paczka B (14.67). Stan ciezarowki: 40.00/100.00
Dodano paczke
Pracownik P1: Dodalem A (7.90 kg). Tasma: 1 szt, 7.9/500 kg
CIEZAROWKA: Paczka A (7.90). Stan ciezarowki: 47.90/100.00
Dodano paczke
Pracownik P3: Dodalem C (24.72 kg). Tasma: 1 szt, 24.7/500 kg
CIEZAROWKA: Paczka C (24.72). Stan ciezarowki: 72.62/100.00
Dodano paczke
Pracownik P2: Dodalem B (13.13 kg). Tasma: 1 szt, 13.1/500 kg
CIEZAROWKA: Paczka B (13.13). Stan ciezarowki: 85.75/100.00
Dodano paczke
Pracownik P1: Dodalem A (2.03 kg). Tasma: 1 szt, 2.0/500 kg
CIEZAROWKA: Paczka A (2.03). Stan ciezarowki: 87.78/100.00
Dodano paczke
Pracownik P3: Dodalem C (18.34 kg). Tasma: 1 szt, 18.3/500 kg
CIEZARKOWA: Odjezdzam z waga 87.78
Dodano paczke
Ciezarowka przy rampie
CIEZAROWKA: Paczka C (18.34). Stan ciezarowki: 18.34/100.00
Pracownik P2: Dodalem B (15.33 kg). Tasma: 1 szt, 15.3/500 kg
CIEZAROWKA: Paczka B (15.33). Stan ciezarowki: 33.67/100.00
Dodano paczke
Pracownik P4: Otrzymyalem sygnal 2 - Laduje pakiet ekspersowy
Pracownik P4: Zaladowano pakiet (20.94 kg) do ciezarowki
20.936655
Pracownik P1: Dodalem A (2.11 kg). Tasma: 1 szt, 2.1/500 kg
Dodano paczke
CIEZAROWKA: Paczka A (2.11). Stan ciezarowki: 35.78/100.00
Pracownik P3: Dodalem C (24.11 kg). Tasma: 1 szt, 24.1/500 kg
CIEZAROWKA: Paczka C (24.11). Stan ciezarowki: 59.89/100.00
Dodano paczke
Pracownik P2: Dodalem B (10.38 kg). Tasma: 1 szt, 10.4/500 kg
CIEZAROWKA: Paczka B (10.38). Stan ciezarowki: 70.27/100.00
Dodano paczke
Pracownik P3: Dodalem C (17.31 kg). Tasma: 1 szt, 17.3/500 kg
CIEZAROWKA: Paczka C (17.31). Stan ciezarowki: 87.59/100.00
Dodano paczke
Pracownik P1: Dodalem A (4.51 kg). Tasma: 1 szt, 4.5/500 kg
CIEZAROWKA: Paczka A (4.51). Stan ciezarowki: 92.10/100.00
Dodano paczke
Pracownik P2: Dodalem B (13.01 kg). Tasma: 1 szt, 13.0/500 kg
CIEZARKOWA: Odjezdzam z waga 92.10
Dodano paczke
Ciezarowka przy rampie
CIEZAROWKA: Paczka B (13.01). Stan ciezarowki: 13.01/100.00
Pracownik P1: Dodalem A (6.06 kg). Tasma: 1 szt, 6.1/500 kg
CIEZAROWKA: Paczka A (6.06). Stan ciezarowki: 19.07/100.00
Dodano paczke
Pracownik P2: Dodalem B (12.66 kg). Tasma: 1 szt, 12.7/500 kg
CIEZAROWKA: Paczka B (12.66). Stan ciezarowki: 31.73/100.00
Dodano paczke
Pracownik P3: Dodalem C (16.50 kg). Tasma: 1 szt, 16.5/500 kg
CIEZAROWKA: Paczka C (16.50). Stan ciezarowki: 48.23/100.00
Dodano paczke
Pracownik P1: Dodalem A (4.79 kg). Tasma: 1 szt, 4.8/500 kg
CIEZAROWKA: Paczka A (4.79). Stan ciezarowki: 53.02/100.00
CIEZARKOWA: Odjezdzam z waga 53.02
Ciezarowka przy rampie
Dodano paczke
Pracownik P2: Dodalem B (15.37 kg). Tasma: 1 szt, 15.4/500 kg
CIEZAROWKA: Paczka B (15.37). Stan ciezarowki: 15.37/100.00
Dodano paczke
Pracownik P3: Dodalem C (23.15 kg). Tasma: 1 szt, 23.1/500 kg
CIEZAROWKA: Paczka C (23.15). Stan ciezarowki: 38.52/100.00
Dodano paczke
Rozpoczynam procedure konczenia pracy magazynu
