[23:50:50] Ciezarowka przy rampie
[23:50:50] Pracownik P4 (Ekspresowy) czeka na sygnaly
[23:50:50] Pracownik P3: Zaczynam produkcje paczek typu: C
[23:50:50] Pracownik P1: Zaczynam produkcje paczek typu: A
[23:50:50] Pracownik P2: Zaczynam produkcje paczek typu: B
[23:50:53] Pracownik P2: Dodalem B (10.34 kg). Tasma: 1 szt, 10.3/500 kg
[23:50:53] Pracownik P1: Dodalem A (4.49 kg). Tasma: 2 szt, 14.8/500 kg
[23:50:53] Dodano paczke
[23:50:53] Pracownik P3: Dodalem C (16.17 kg). Tasma: 3 szt, 31.0/500 kg
[23:50:53] Dodano paczke
[23:50:53] CIEZAROWKA: Paczka B (10.34). Stan ciezarowki: 10.34/100.00
[23:50:53] Dodano paczke
[23:50:53] CIEZAROWKA: Paczka A (4.49). Stan ciezarowki: 14.82/100.00
[23:50:53] CIEZAROWKA: Paczka C (16.17). Stan ciezarowki: 30.99/100.00
[23:50:56] Pracownik P2: Dodalem B (8.98 kg). Tasma: 1 szt, 9.0/500 kg
[23:50:56] Dodano paczke
[23:50:56] CIEZAROWKA: Paczka B (8.98). Stan ciezarowki: 39.97/100.00
[23:50:56] Pracownik P3: Dodalem C (18.59 kg). Tasma: 1 szt, 18.6/500 kg
[23:50:56] Pracownik P1: Dodalem A (7.54 kg). Tasma: 2 szt, 26.1/500 kg
[23:50:56] Dodano paczke
[23:50:56] CIEZAROWKA: Paczka C (18.59). Stan ciezarowki: 58.56/100.00
[23:50:56] Dodano paczke
[23:50:56] CIEZAROWKA: Paczka A (7.54). Stan ciezarowki: 66.10/100.00
[23:50:58] Pracownik P2: Dodalem B (14.81 kg). Tasma: 1 szt, 14.8/500 kg
[23:50:58] CIEZAROWKA: Paczka B (14.81). Stan ciezarowki: 80.91/100.00
[23:50:58] Dodano paczke
[23:50:58] Pracownik P3: Dodalem C (20.66 kg). Tasma: 1 szt, 20.7/500 kg
[23:50:58] Dodano paczke
[23:50:58] CIEZARKOWA: Odjezdzam z waga 80.91
[23:50:58] Ciezarowka przy rampie
[23:50:58] CIEZAROWKA: Paczka C (20.66). Stan ciezarowki: 20.66/100.00
[23:50:58] Pracownik P1: Dodalem A (1.53 kg). Tasma: 1 szt, 1.5/500 kg
[23:50:58] CIEZAROWKA: Paczka A (1.53). Stan ciezarowki: 22.19/100.00
[23:50:58] Dodano paczke
[23:51:01] Pracownik P2: Dodalem B (9.96 kg). Tasma: 1 szt, 10.0/500 kg
[23:51:01] CIEZAROWKA: Paczka B (9.96). Stan ciezarowki: 32.15/100.00
[23:51:01] Dodano paczke
[23:51:01] Pracownik P3: Dodalem C (17.21 kg). Tasma: 1 szt, 17.2/500 kg
[23:51:01] CIEZAROWKA: Paczka C (17.21). Stan ciezarowki: 49.36/100.00
[23:51:01] Dodano paczke
[23:51:01] Pracownik P1: Dodalem A (2.79 kg). Tasma: 1 szt, 2.8/500 kg
[23:51:02] Dodano paczke
[23:51:02] CIEZAROWKA: Paczka A (2.79). Stan ciezarowki: 52.16/100.00
[23:51:04] Pracownik P2: Dodalem B (11.72 kg). Tasma: 1 szt, 11.7/500 kg
[23:51:04] CIEZAROWKA: Paczka B (11.72). Stan ciezarowki: 63.88/100.00
[23:51:04] Dodano paczke
[23:51:04] Pracownik P3: Dodalem C (20.05 kg). Tasma: 1 szt, 20.0/500 kg
[23:51:04] Dodano paczke
[23:51:04] CIEZAROWKA: Paczka C (20.05). Stan ciezarowki: 83.93/100.00
[23:51:04] Pracownik P1: Dodalem A (7.78 kg). Tasma: 1 szt, 7.8/500 kg
[23:51:04] CIEZAROWKA: Paczka A (7.78). Stan ciezarowki: 91.70/100.00
[23:51:04] Dodano paczke
[23:51:07] Pracownik P4: Otrzymyalem sygnal 2 - Laduje pakiet ekspersowy
[23:51:07] Pracownik P4: Zaladowano pakiet (20.94 kg) do ciezarowki
[23:51:07] 20.936655
[23:51:07] Pracownik P2: Dodalem B (15.39 kg). Tasma: 1 szt, 15.4/500 kg
[23:51:07] CIEZARKOWA: Odjezdzam z waga 91.70
[23:51:07] Dodano paczke
[23:51:07] Ciezarowka przy rampie
[23:51:07] CIEZAROWKA: Paczka B (15.39). Stan ciezarowki: 15.39/100.00
[23:51:07] Pracownik P3: Dodalem C (20.16 kg). Tasma: 1 szt, 20.2/500 kg
[23:51:07] CIEZAROWKA: Paczka C (20.16). Stan ciezarowki: 35.55/100.00
[23:51:07] Dodano paczke
[23:51:07] Pracownik P1: Dodalem A (3.14 kg). Tasma: 1 szt, 3.1/500 kg
[23:51:07] CIEZAROWKA: Paczka A (3.14). Stan ciezarowki: 38.70/100.00
[23:51:07] Dodano paczke
[23:51:09] Pracownik P2: Dodalem B (14.16 kg). Tasma: 1 szt, 14.2/500 kg
[23:51:09] CIEZAROWKA: Paczka B (14.16). Stan ciezarowki: 52.85/100.00
[23:51:09] Dodano paczke
[23:51:09] Pracownik P3: Dodalem C (24.09 kg). Tasma: 1 szt, 24.1/500 kg
[23:51:09] Dodano paczke
[23:51:09] CIEZAROWKA: Paczka C (24.09). Stan ciezarowki: 76.94/100.00
[23:51:10] Pracownik P1: Dodalem A (1.13 kg). Tasma: 1 szt, 1.1/500 kg
[23:51:10] Dodano paczke
[23:51:10] CIEZAROWKA: Paczka A (1.13). Stan ciezarowki: 78.08/100.00
[23:51:12] Pracownik P2: Dodalem B (14.47 kg). Tasma: 1 szt, 14.5/500 kg
[23:51:12] CIEZAROWKA: Paczka B (14.47). Stan ciezarowki: 92.54/100.00
[23:51:12] Dodano paczke
[23:51:12] CIEZARKOWA: Odjezdzam z waga 92.54
[23:51:12] Ciezarowka przy rampie
[23:51:13] Pracownik P1: Dodalem A (0.30 kg). Tasma: 1 szt, 0.3/500 kg
[23:51:13] CIEZAROWKA: Paczka A (0.30). Stan ciezarowki: 0.30/100.00
[23:51:13] Dodano paczke
[23:51:13] Pracownik P3: Dodalem C (21.30 kg). Tasma: 1 szt, 21.3/500 kg
[23:51:13] Dodano paczke
[23:51:13] CIEZAROWKA: Paczka C (21.30). Stan ciezarowki: 21.61/100.00
[23:51:15] Pracownik P2: Dodalem B (14.29 kg). Tasma: 1 szt, 14.3/500 kg
[23:51:15] Dodano paczke
[23:51:15] CIEZAROWKA: Paczka B (14.29). Stan ciezarowki: 35.89/100.00
[23:51:15] Pracownik P1: Dodalem A (2.38 kg). Tasma: 1 szt, 2.4/500 kg
[23:51:15] Dodano paczke
[23:51:15] CIEZAROWKA: Paczka A (2.38). Stan ciezarowki: 38.27/100.00
[23:51:15] Pracownik P3: Dodalem C (18.53 kg). Tasma: 1 szt, 18.5/500 kg
[23:51:15] CIEZAROWKA: Paczka C (18.53). Stan ciezarowki: 56.80/100.00
[23:51:15] Dodano paczke
[23:51:15] Rozpoczynam procedure konczenia pracy magazynu
[23:51:15] Magazyn zakonczyl prace