[16:46:52] Pracownik P3: Zaczynam produkcje paczek typu: C
[16:46:52] Ciezarowka przy rampie
[16:46:52] Pracownik P4 (Ekspresowy) czeka na sygnaly
[16:46:52] Pracownik P1: Zaczynam produkcje paczek typu: A
[16:46:52] Pracownik P2: Zaczynam produkcje paczek typu: B
[16:46:55] Pracownik P3: Dodalem C (20.74 kg). Tasma: 1 szt, 20.7/500 kg
[16:46:55] Dodano paczke
[16:46:55] Pracownik P1: Dodalem A (4.61 kg). Tasma: 2 szt, 25.3/500 kg
[16:46:55] Dodano paczke
[16:46:55] Pracownik P2: Dodalem B (10.84 kg). Tasma: 3 szt, 36.2/500 kg
[16:46:55] CIEZAROWKA: Paczka C (20.74). Stan ciezarowki: 20.74/100.00
[16:46:55] Dodano paczke
[16:46:55] CIEZAROWKA: Paczka A (4.61). Stan ciezarowki: 25.35/100.00
[16:46:55] CIEZAROWKA: Paczka B (10.84). Stan ciezarowki: 36.19/100.00
[16:46:58] Pracownik P3: Dodalem C (20.62 kg). Tasma: 1 szt, 20.6/500 kg
[16:46:58] Dodano paczke
[16:46:58] CIEZAROWKA: Paczka C (20.62). Stan ciezarowki: 56.80/100.00
[16:46:58] CIEZARKOWA: Odjezdzam z waga 56.80
[16:46:58] Pracownik P1: Dodalem A (5.43 kg). Tasma: 1 szt, 5.4/500 kg
[16:46:58] Dodano paczke
[16:46:58] Ciezarowka przy rampie
[16:46:58] Pracownik P2: Dodalem B (12.12 kg). Tasma: 2 szt, 17.5/500 kg
[16:46:58] CIEZAROWKA: Paczka A (5.43). Stan ciezarowki: 5.43/100.00
[16:46:58] Dodano paczke
[16:46:58] CIEZAROWKA: Paczka B (12.12). Stan ciezarowki: 17.55/100.00
[16:47:00] Pracownik P4: Otrzymyalem sygnal 2 - Laduje pakiet ekspersowy
[16:47:00] Pracownik P4: Zaladowano pakiet (7.48 kg) do ciezarowki
[16:47:01] Pracownik P3: Dodalem C (18.50 kg). Tasma: 1 szt, 18.5/500 kg
[16:47:01] Dodano paczke
[16:47:01] Pracownik P1: Dodalem A (3.62 kg). Tasma: 2 szt, 22.1/500 kg
[16:47:01] Dodano paczke
[16:47:01] CIEZAROWKA: Paczka C (18.50). Stan ciezarowki: 36.05/100.00
[16:47:01] Pracownik P2: Dodalem B (10.32 kg). Tasma: 2 szt, 13.9/500 kg
[16:47:01] Dodano paczke
[16:47:01] CIEZAROWKA: Zaladaowano pakiet ekspres 7.48 - waga calej ciezarowki: 43.53
[16:47:01] CIEZAROWKA: Paczka A (3.62). Stan ciezarowki: 47.15/100.00
[16:47:01] CIEZAROWKA: Paczka B (10.32). Stan ciezarowki: 57.47/100.00
[16:47:04] Pracownik P3: Dodalem C (22.54 kg). Tasma: 1 szt, 22.5/500 kg
[16:47:04] Dodano paczke
[16:47:04] Pracownik P1: Dodalem A (7.56 kg). Tasma: 2 szt, 30.1/500 kg
[16:47:04] CIEZAROWKA: Paczka C (22.54). Stan ciezarowki: 80.01/100.00
[16:47:04] Dodano paczke
[16:47:04] Pracownik P2: Dodalem B (12.47 kg). Tasma: 2 szt, 20.0/500 kg
[16:47:04] CIEZAROWKA: Paczka A (7.56). Stan ciezarowki: 87.57/100.00
[16:47:04] Dodano paczke
[16:47:04] CIEZARKOWA: Odjezdzam z waga 87.57
[16:47:04] Ciezarowka przy rampie
[16:47:04] CIEZAROWKA: Paczka B (12.47). Stan ciezarowki: 12.47/100.00
[16:47:05] Pracownik P4: Otrzymyalem sygnal 2 - Laduje pakiet ekspersowy
[16:47:05] Pracownik P4: Zaladowano pakiet (21.05 kg) do ciezarowki
[16:47:07] Pracownik P3: Dodalem C (24.68 kg). Tasma: 1 szt, 24.7/500 kg
[16:47:07] CIEZAROWKA: Paczka C (24.68). Stan ciezarowki: 37.16/100.00
[16:47:07] Dodano paczke
[16:47:07] Pracownik P1: Dodalem A (4.04 kg). Tasma: 1 szt, 4.0/500 kg
[16:47:07] Dodano paczke
[16:47:07] CIEZAROWKA: Zaladaowano pakiet ekspres 21.05 - waga calej ciezarowki: 58.20
[16:47:07] Pracownik P2: Dodalem B (8.22 kg). Tasma: 2 szt, 12.3/500 kg
[16:47:07] Dodano paczke
[16:47:07] CIEZAROWKA: Paczka A (4.04). Stan ciezarowki: 62.24/100.00
[16:47:07] CIEZAROWKA: Paczka B (8.22). Stan ciezarowki: 70.46/100.00
[16:47:08] Rozpoczynam procedure konczenia pracy magazynu
[16:47:08] Magazyn zakonczyl prace